# RealEstateAgencyMvcWithWEBAPI

./: RealEstateAgency.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICityService.cs  IDistrictService.cs  INeighborhoodService.cs  INumberOfRoomService.cs  IOperationClaimService.cs  IRealEstateClassifiedImageService.cs  IRealEstateClassifiedService.cs  IRealEstateImageService.cs  IRealEstateService.cs  IUserImageService.cs  IUserOperationClaimService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  CityManager.cs  DistrictManager.cs  NeighborhoodManager.cs  NumberOfRoomManager.cs  OperationClaimManager.cs  RealEstateClassifiedImageManager.cs  RealEstateClassifiedManager.cs  RealEstateImageManager.cs  UserImageManager.cs  UserManager.cs  UserOperationClaimManager.cs
Business/Constants/: ImagePath.cs  Messages.cs
Core/: Core.csproj
Core/Extensions/: ErrorDetails.cs  ExceptionMiddleware.cs
CoreMVC/: Startup.cs
CoreMVC/Properties/: launchSettings.json
DataAccess/Abstract/: ICityDal.cs  IDistrictDal.cs  INeighborhoodDal.cs  INumberOfRoomDal.cs  IOperationClaimDal.cs  IRealEstateClassifiedDal.cs  IRealEstateClassifiedImageDal.cs  IRealEstateDal.cs  (+4 more)
RealEstateAgencyWEb/: Program.cs  RealEstateAgencyWEb.csproj  Startup.cs  appsettings.json
RealEstateAgencyWEb/Controllers/: AuthController.cs  CitiesController.cs  HomeController.cs  RealEstateClassifiedsController.cs
RealEstateAgencyWEb/Models/: ErrorViewModel.cs  RegisterModel.cs
RealEstateAgencyWEb/Properties/: launchSettings.json
RealEstateAgencyWEb/Views/: _ViewImports.cshtml
RealEstateAgencyWEb/Views/Cities/: Index.cshtml
RealEstateAgencyWEb/Views/Shared/: _Layout.cshtml
RealEstateAgencyWEb/wwwroot/css/: login.css  menu.css
RealEstateWebUI/: Global.asax  Global.asax.cs  RealEstateAgencyMVC.csproj  Web.config
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAppMVC/: Global.asax.cs  WebAppMVC.csproj  packages.config
(+114 files in other folders)
