using Core.Entities.Concrete;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.Serialization;
using System.Text;
using System.Threading.Tasks;

namespace Business.Constants
{
    public static class Messages
    {
        public static string UserImagePathUpdated = "Kullanıcının fotoğrafı güncellendi.";
        public static string UserImageAdded = "Fotoğraf kullanıcıya eklendi.";
        public static string ImageNotFound = "Fotoğraf bulunamadı.";
        public static string UserImageDeleted = "Kullanıcın fotoğrafı silindi.";
        public static string UserImageLimitExceeded = "Bir kullanıcıya ait fotoğraf sayısı 5'i geçemez.";
        public static string UserImageUpdated = "Kullanıcının fotoğrafı güncellendi.";
        public static string ProductImagePathIsRequired = "Resim linki alınamadı.";
        public static string UserImagePathIsRequired = "Resim linki alınamadı.";
        public static string AuthorizationDenied = "Yetkiniz yok.";
        public static string RealEstateImageAdded = "Fotoğraf gayrımenkule eklendi.";
        public static string RealEstateIdIsRequired = "Gayrımenkul belirtilmelidir.";
        public static string CityAlreadyExist = "Şehir daha önce eklenmiş.";
        public static string UserIdIsRequired = "Kullanıcı girmek zorunludur.";
        public static string CityAdded = "Şehir eklendi.";
        public static string CityDeleted = "Şehir silindi.";
        public static string CitiesListed = "Şehirler listelendi.";
        public static string CityUpdated = "Şehir güncellendi.";
        public static string DistrictAlreadyExist = "İlçe daha önce eklenmiş.";
        public static string DistrictAdded = "İlçe eklendi.";
        public static string DistrictDeleted = "İlçe silindi";
        public static string DistrictsListed = "İlçeler listelendi.";
        public static string DistrictUpdated = "İlçe güncellendi.";
        public static string DistrictListedByCityId = "İlçeler şehre göre listelendi.";
        public static string CityNameIsNotValid = "Şehir adı maksimum 50 karakter olmalıdır.";
        public static string CityNameIsRequired = "Şehir adı girmek zorunludur.";
        public static string DistrictNameIsNotValid = "İlçe adı maksimum 100 karakter olmalıdır.";
        public static string DistrictNameIsRequired = "İlçe adı girmek zorunludur.";
        public static string NeighborhoodAlreadyExist = "Mahalle daha önce eklenmiş.";
        public static string NeighborhoodAdded = "Mahalle eklendi.";
        public static string NeighborhoodDeleted = "Mahalle silindi.";
        public static string NeighborhoodListed = "Mahalleler listelendi.";
        public static string NeighborhoodListedByDistrictId = "Mahalleler ilçeye göre listelendi.";
        public static string NeighborhoodNameIsRequired = "Mahalle adı girmek zorunludur.";
        public static string NeighborhoodIsNotValid = "Mahalle adı maksimum 100 karakter olmalıdır.";
        public static string NumberOfRoomAdded = "Oda sayısı seçeneği eklendi.";
        public static string NumberOfRoomDeleted = "Oda sayısı seçeneği silindi.";
        public static string NumberOfRoomListed = "Oda sayısı seçenekleri listelendi.";
        public static string NumberOfRoomUpdated = "Oda sayısı seçeneği güncellendi";
        public static string NumberOfRoomAlreadyExist = "Oda sayısı seçeneği daha önce eklenmiş";
        public static string RoomCountIsRequired = "Oda sayısı girilmelidir.";
        public static string RoomCountIsNotValid = "Oda sayısı en fazla 15 karakter olmalıdır.";
        public static string RealEstatClassifiedImageLimitExceeded = "Resim sayısı 10 u geçemez.";
        public static string RealEstateClassifiedAdded = "Emlak ilanı eklendi.";
        public static string REalEstateClassifiedStatusUpdated = "Emlak ilanının durumu güncellendi.";
        public static string RealEstateClassifiedDelted = "Emlak ilanı silindi.";
        public static string RealEstateClassifiedUpdated = "Emlak ilanı güncellendi.";
        public static string BuildingAgeIsRequired = "Bina yaşı girmek zorunludur.";
        public static string BuildingAgeIsNotValid = "Bina yaşı geçersiz.";
        public static string FullAddressIsRequired = "Açık adresi girilmelidir.";
        public static string FullAddressIsNotValid = "Açık adres maksimum 250 karakter olmalıdır..";
        public static string FloorIsRequired = "Dairenin bulunduğu katı seçiniz.";
        public static string FloorIsNotValid = "Geçersiz kat.";
        public static string SquareMetersIsRequired = "Metrekare bilgisi zorunludur.";
        public static string RealEstatePriceIsRequired = "Emlak fiyatı girilmelidir.";
        public static string RealEstatePriceIsNotValid = "Emlak fiyatı geçeriz.";
        public static string OperationClaimAlreadyExist = "Bu yetki zaten mevcut.";
        public static string OperationClaimAdded = "Yetki eklendi.";
        public static string OperationClaimDeleted = "Yetki silindi.";
        public static string OperationClaimsListed = "Yetkiler listelendi.";
        public static string OperationClaimUpdated = "Yetki güncellendi.";
        public static string OperationClaimNameCannotContainUpperCase = "Yetki büyük harf içeremez";
        public static string UserAlreadyHasThisOperationClaim = "Kullanıcı zaten bu yetkiye sahip.";
        public static string UserOperationClaimAdded = "Yetki kullanıcıya eklendi";
        public static string UserOperationClaimDeleted = "Yetki kullanıcıdan silindi";
        public static string UserOperationClaimUpdated = "Kullanıcının yetkisi güncellendi";
        public static string UserOperationClaimsListed = "Kullanıcıya ait yetkiler listelendi";
        public static string OperationClaimIdIsRequired = "Kullanıcıya eklemek istediğiniz yetkiyi seçiniz.";
        public static string UserAdded = "Kullanıcı eklendi.";
        public static string ClaimsListed = "Kullanıcının yetkileri listelendi.";
        public static string AccessTokenCreated = "Token oluşturuldu.";
        public static string UserAlreadyExist = "Kullanıcı zaten sisteme kayıtlı.";
        public static string UserNotFound = "Sisteme kayıtlı böyle bir kullanıcı yok.";
        public static string PasswordError = "Girdiğiniz şifre hatalı.";
        public static string SuccessfulLogin = "Giriş başarılı!";
        public static string UserRegistered = "Kayıt başarılı!";
        public static string UserStatusIsInactive = "Kullancı pasif durumda.";
        public static string PasswordIsRequired = "Şifre girmek zorunludur.";
        public static string PasswordIsNotValid = "Şifreniz en az bir büyük harf,bir sayı,bir özel karakterden oluşmalı ve en az 8 karakter olmalıdır.";
        public static string EmailIsRequired = "Kullanıcının emaili girilmelidir.";
        public static string EmailIsNotValid = "Lütfen geçerli bir email adresi giriniz.";
        public static string UserStatusUpdated = "Kullanıcı durumu güncellendi.";
        public static string UserDeleted = "Kullanıcı silindi.";
        public static string CompanyNameIsRequired = "Şirket adı girilmelidir";
        public static string CompanyNameIsNotValid = "Şirket adı maksimum 150 karakter olabilir.";
        public static string UserEmailExist = "Email kullanımda.";
        public static string UserEmailNotAvailable = "Email kulanımda.";
        public static string UserUpdated = "Kullancı güncellendi.";
        public static string PasswordChanged = "Şifre değiştirildi.";
        public static string RealEstateClassifiedListed = "İlanlar listelendi.";
    }
}
